<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="photes/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="nav_bar">
            <div class="logo"><img src="photes/logo.png">Spotity</div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Search</a></li>
                <li><a href="#">Library</a></li>
            </ul>
        </div>
    </nav>
<script src="script.js"></script>
</body>
</html>