@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;1,600&display=swap');
body{
    background-color: antiquewhite;
}
*{
    font-family: 'Poppins',sans-serif; 
    margin: 0;
    padding: 0;
}
nav{
    background-color: black;
    height: 60px;
    cursor: pointer;
}
.nav_bar{
    display: flex;
    padding-top: 10px;
}
.logo img{
    width: 40px;
}
.logo{
    display: flex;
    align-items: center;
    color: white;
    font-weight: bolder;
    font-size: 1rem;
}
.nav_bar ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
}
.nav_bar a{
    
    color: rgb(141, 131, 131);
    text-decoration: none;
}